@juad1986m-text	1832.541	1836.041	в процессе эм / болезни выздоровления / Верзилова
@juad1986m-text	1836.217	1838.579	многие впервые узнали что вы уже не вместе
@juad1986m-text	1838.723	1840.34	с каких пор вы не вместе?
@juad1986m-text	1843.724	1844.612	почему?
@juad1986m-text	1877.949	1881.673	это болезненное расставание было / со скандалами / с?
@juad1986m-text	1911.833	1915.999	его новая девушка / ммм которая выбегала на поле вместе с ним
@juad1986m-text	1916.237	1918.412	ааа вы впервые увиделись в Берлине?
@juad1986m-text	1920.278	1921.742	как там эта встреча шла?
@juad1986m-text	1922.451	1929.0	вообще без эмоций? / ну то есть / ты в тебе какая-то женская ревность или что то еще / любопытство / что-то в тебе играло?
@juad1986m-text	1935.935	1936.649	а
@juad1986m-text	1985.013	1986.285	где живёт ваша дочь?
@juad1986m-text	1988.181	1989.181	а с кем?
@juad1986m-text	1989.363	1991.623	я не адрес хотел узнать [нрзб] / ааа
@juad1986m-text	1991.766	1992.662	с кем?
@juad1986m-text	1995.233	1995.971	и с тобой?
@juad1986m-text	1996.695	1998.974	то есть ты вы каждый день видитесь / и
@juad1986m-text	2004.688	2005.956	ей десять лет сейчас / да?
@juad1986m-text	2007.275	2008.318	у нее уже есть смартфон?
@juad1986m-text	2010.217	2014.283	она в курсе акции ебись за наследника медвежонка?
@juad1986m-text	2015.663	2017.362	когда она м о ней узнала?
@juad1986m-text	2038.354	2039.088	смотри
@juad1986m-text	2039.185	2046.597	эээ в акции в тимирязевском музее / это с как раз с 2008 года меня интересует этот вопрос
@juad1986m-text	2046.902	2050.256	она / #смех# / э она яркая
@juad1986m-text	2050.646	2051.787	дикая
@juad1986m-text	2052.141	2052.637	и
@juad1986m-text	2053.177	2054.867	к сожалению пророческая
@juad1986m-text	2055.12	2061.948	ааа вот луч... лучше бы так не было ну / слушай в 2008 году я не понимал почему так происходит / что вы хотите доказать
@juad1986m-text	2062.051	2069.534	но приходит новый президент / и / и чего щас будет новая власть и / чё вы вообще доебались блин / акционисты / сраные
@juad1986m-text	2071.224	2081.258	ну ааа / по факту получается что с точки зрения сменяемости власти / с точки зрения уважения населения / конечно же страну поставили раком
@juad1986m-text	2081.914	2085.086	и вы это показали я не знаю / это вы вкладывали или не это
@juad1986m-text	2085.431	2086.155	но
@juad1986m-text	2086.551	2087.758	это всё искусство
@juad1986m-text	2087.827	2089.206	по искусству вопросов нет
@juad1986m-text	2089.396	2093.62	вопрос другой / вот эээ ммм / никаких вопросов к тебе
@juad1986m-text	2093.879	2098.603	к э к тому что ты беременная там на девятом кажется месяце / да? / ты / трахаешься там с Петей
@juad1986m-text	2098.948	2101.534	но / ведь там же невольная участница акции
@juad1986m-text	2102.061	2103.069	это твоя дочь
@juad1986m-text	2103.137	2105.672	которая у тебя в в пузе в тот момент находилась
@juad1986m-text	2106.137	2108.482	ты сама сделала выбор / участвовать там
@juad1986m-text	2108.655	2110.431	но дочь не делала же выбор
@juad1986m-text	2110.569	2111.637	разве это правильно?
@juad1986m-text	2112.086	2112.672	[нрзб]
@juad1986m-text	2114.414	2120.534	нет меня смущает то что / как бы она присутствует при вот этой акции / которая диковата по своему исполнению
@juad1986m-text	2121.293	2124.396	и она не делала этот выбор / ты невольно её туда затащила
@juad1986m-text	2132.545	2136.241	акции против ментовского насилия / и акции где ты голая
@juad1986m-text	2136.396	2139.155	и трахаешься / под камеры это разные вещи
@nat1989f-text	1838.441	1839.24	угу
@nat1989f-text	1840.5	1842.058	ммм
@nat1989f-text	1842.446	1843.383	с шестнадцатого года
@nat1989f-text	1844.723	1863.037	да пф / ммм ааа накопилось очень много всего но нету / нету каких-то конкретных причин / мы решили в какой-то момент вот / что / мы должны / преследовать наши собственные / творческие и и эм / личные пути / но мы / сотрудничаем / вместе с ну Петя это всё равно / до сих пор мой / ближайший друг / и
@nat1989f-text	1863.463	1870.333	не знаю / но я серьезно я сама не нашла ответ на вопрос почему мы / решили разойтись это просто как то/естественно вышло
@nat1989f-text	1870.87	1877.444	ну не знаю может быть мы поняли то что мы друг друга развили / достаточно / и дальше нам нужно что-то самим искать
@nat1989f-text	1881.055	1882.037	да нет нет
@nat1989f-text	1882.425	1886.463	ну / на деле мы просто занимались разными вещами потом в какой-то момент
@nat1989f-text	1886.981	1892.407	я / стала больше времени проводить / в Лос-Анджелесе потому что у меня был год когда я вообще очень много времени там проводила
@nat1989f-text	1893.166	1901.814	ну и и мне было интересно как-то вот / в эту культуру всю / по... погрузится для того чтобы понять всё-таки что такое панк / потому что мне хотелось узнать а / что такое
@nat1989f-text	1902.148	1907.24	э энтертеймент индустрия / для того чтоб осознать каким может быть современный панк / у меня был такой проект
@nat1989f-text	1907.74	1911.518	ну и и вот / и мы как-то постепенно стали жить своими / жизнями
@nat1989f-text	1918.129	1919.074	да да да
@nat1989f-text	1922.592	1923.351	как что?
@nat1989f-text	1928.24	1931.629	а любопытство конечно же было / но ревности нет потому что
@nat1989f-text	1931.796	1935.37	ну для меня Петя / в это время сейчас уже как брат
@nat1989f-text	1936.537	1941.555	ааа но мне всегда было интересно конечно / да / и я / мне очень было обидно то что я её не знала раньше
@nat1989f-text	1941.944	1949.055	а мне кажется что в основном ответственен за то что / а эм мы не были знакомы именно Петя / потому что он / очень боялся ранить Нику как-то
@nat1989f-text	1949.463	1951.555	и мне кажется он слишком сильно её
@nat1989f-text	1951.833	1955.611	ммм ну / overprotection
@nat1989f-text	1955.888	1958.24	то есть он это как-то слишком сильно её оберегал а она оказалась
@nat1989f-text	1958.74	1969.24	такой / а / пацанкой / очень живой / а / дерзкой / а / которая может за себя постоять и мне не было понятно почему нас нельзя было раньше познакомить потому что
@nat1989f-text	1969.907	1978.759	ааа я выяснила в какой-то момент что / вероятно у нас даже больше общего просто так вот / по / темпераменту и психотипу чем вот у меня с Петей или там у неё с Петей
@nat1989f-text	1979.333	1982.537	но это логично наверное да потому что / ну там вот выбирает себе какой-то типаж
@nat1989f-text	1983.0	1984.0	ну и в общем да / мы как-то подружились
@nat1989f-text	1986.739	1988.058	ммм / здесь в москве
@nat1989f-text	1989.029	1992.014	ааа / #смех#
@nat1989f-text	1992.521	1994.797	она живет ааа с бабушкой и со мной
@nat1989f-text	1995.869	1996.579	угу
@nat1989f-text	1998.898	1999.463	угу
@nat1989f-text	1999.536	2002.101	ну и Петя там бывает периодически просто у нас есть график
@nat1989f-text	2002.434	2003.043	когда
@nat1989f-text	2003.3	2004.579	кто там живет / из нас
@nat1989f-text	2005.971	2007.058	ей десять / да
@nat1989f-text	2008.376	2010.159	конечно / у неё данвно есть смартфон
@nat1989f-text	2014.708	2015.333	ну да
@nat1989f-text	2017.613	2024.454	слушай не знаю ну / она как бы в курсе вообще всех акций но она такая / уауа / мне говорит постоянно типа вот мы угораем там в школе
@nat1989f-text	2025.0	2027.204	над эээ вами / но слушай
@nat1989f-text	2027.818	2030.818	я думаю что для детей это прикольно / ну
@nat1989f-text	2031.045	2034.022	это прикольно да если если у кого-то безумные совершенно родители
@nat1989f-text	2034.25	2037.409	то это скорее повод / эээ дл... для респека чем / наоборот
@nat1989f-text	2043.248	2043.886	угу
@nat1989f-text	2054.963	2056.907	#смех# почему?
@nat1989f-text	2067.851	2068.574	ммм
@nat1989f-text	2068.914	2071.074	ну расскажи расскажи свою интерпретацию акции
@nat1989f-text	2081.292	2081.902	ммм
@nat1989f-text	2096.536	2097.378	девятый / да / угу
@nat1989f-text	2101.536	2102.048	угу
@nat1989f-text	2102.743	2103.207	угу
@nat1989f-text	2105.548	2106.743	в смысле тебя смущает
@nat1989f-text	2108.5	2108.939	да
@nat1989f-text	2111.865	2114.439	да видимо что тебя смущает акт пенетрации или что?
@nat1989f-text	2124.158	2127.207	ну потом мы с ней ходили на какие-то акции там / эм против
@nat1989f-text	2127.439	2130.353	ментовского насилия например она тоже не очень могла тогда решать / но это просто / как бы часть / многие же
@nat1989f-text	2130.818	2132.545	ну это просто / как бы часть
@nat1989f-text	2132.787	2133.757	многие же
@nat1989f-text	2134.484	2135.394	многие же вс...
@nat1989f-text	2138.333	2142.242	но я просто не считаю / что это / там / дурная акция или аморальная акция
@nat1989f-text	2142.454	2147.303	у ммм большинство родителей втягивают детей в то / чем они занимаются / так или иначе
