1	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1832.541#1832.978
2	процессе	процесс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1832.978#1833.415
3	эм	эм	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1833.415#1833.852
4	болезни	болезнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1834.289#1834.726
5	выздоровления	выздоровление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1834.726#1835.163
6	Верзилова	Верзилов	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1835.6#1836.041
7	многие	много	NUM	_	_	_	_	_	@juad1986m-word#@juad1986m#1836.217#1836.512
8	впервые	впервые	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1836.512#1836.807
9	узнали	узнать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1836.807#1837.102
10	что	что	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1837.102#1837.397
11	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#1837.397#1837.692
12	уже	уже	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1837.692#1837.987
13	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#1837.987#1838.282
14	вместе	вместе	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1838.282#1838.579
15	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1838.723#1838.954
16	каких	какой	DET	_	Case=Gen|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#1838.954#1839.185
17	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#1839.185#1839.416
18	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#1839.416#1839.647
19	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#1839.647#1839.878
20	вместе	вместе	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1839.878#1840.109
21	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1840.109#1840.34
22	почему	почему	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1843.724#1844.168
23	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1844.168#1844.612
24	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1877.949#1878.321
25	болезненное	болезненный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1878.321#1878.693
26	расставание	расставание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1878.693#1879.065
27	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1879.065#1879.437
28	со	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1879.809#1880.181
29	скандалами	скандал	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#1880.181#1880.553
30	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1880.925#1881.297
31	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1881.297#1881.673
32	его	его	DET	_	_	_	_	_	@juad1986m-word#@juad1986m#1911.833#1912.18
33	новая	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1912.18#1912.527
34	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1912.527#1912.874
35	ммм	мм	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1913.221#1913.568
36	которая	который	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#1913.568#1913.915
37	выбегала	выбегать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1913.915#1914.262
38	на	на	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1914.262#1914.609
39	поле	поле	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1914.609#1914.956
40	вместе	вместе	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1914.956#1915.303
41	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1915.303#1915.65
42	ним	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#1915.65#1915.999
43	ааа	аа	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1916.237#1916.547
44	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#1916.547#1916.857
45	впервые	впервые	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1916.857#1917.167
46	увиделись	увидеться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#1917.167#1917.477
47	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1917.477#1917.787
48	Берлине	Берлин	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1917.787#1918.097
49	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1918.097#1918.412
50	как	как	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1920.278#1920.522
51	там	там	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1920.522#1920.766
52	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1920.766#1921.01
53	встреча	встреча	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1921.01#1921.254
54	шла	идти	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1921.254#1921.498
55	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1921.498#1921.742
56	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1922.451#1922.693
57	без	без	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1922.693#1922.935
58	эмоций	эмоция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#1922.935#1923.177
59	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1923.177#1923.419
60	ну	ну	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1923.661#1923.903
61	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1923.903#1924.145
62	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1924.145#1924.387
63	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#1924.629#1924.871
64	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1924.871#1925.113
65	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#1925.113#1925.355
66	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1925.355#1925.597
67	женская	женский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1925.597#1925.839
68	ревность	ревность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1925.839#1926.081
69	или	или	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1926.081#1926.323
70	что-то	что-то	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#1926.323#1926.565
71	еще	еще	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1926.807#1927.049
72	любопытство	любопытство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1927.291#1927.533
73	что-то	что-то	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#1927.775#1928.017
74	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1928.017#1928.259
75	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#1928.259#1928.501
76	играло	играть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1928.501#1928.743
77	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1928.743#1929.0
78	а	а	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1935.935#1936.649
79	где	где	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#1985.013#1985.267
80	живёт	жить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1985.267#1985.521
81	ваша	ваш	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1985.521#1985.775
82	дочь	дочь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1985.775#1986.029
83	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1986.029#1986.285
84	а	а	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1988.181#1988.431
85	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1988.431#1988.681
86	кем	кто	PRON	_	Case=Ins	_	_	_	@juad1986m-word#@juad1986m#1988.681#1988.931
87	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1988.931#1989.181
88	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@juad1986m-word#@juad1986m#1989.363#1989.645
89	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#1989.645#1989.927
90	адрес	адрес	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1989.927#1990.209
91	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1990.209#1990.491
92	узнать	узнать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1990.491#1990.773
93	[нрзб]	[нрзб]	X	_	_	_	_	_	@juad1986m-word#@juad1986m#1990.773#1991.055
94	ааа	аа	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1991.337#1991.623
95	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1991.766#1992.064
96	кем	кто	PRON	_	Case=Ins	_	_	_	@juad1986m-word#@juad1986m#1992.064#1992.362
97	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1992.362#1992.662
98	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1995.233#1995.417
99	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#1995.417#1995.601
100	тобой	ты	PRON	_	Case=Ins|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#1995.601#1995.785
101	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#1995.785#1995.971
102	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1996.695#1996.948
103	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#1996.948#1997.201
104	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#1997.201#1997.454
105	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#1997.454#1997.707
106	каждый	каждый	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1997.707#1997.96
107	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#1997.96#1998.213
108	видитесь	видиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#1998.213#1998.466
109	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#1998.719#1998.974
110	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2004.688#2004.869
111	десять	десять	NUM	_	Case=Acc	_	_	_	@juad1986m-word#@juad1986m#2004.869#2005.05
112	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2005.05#2005.231
113	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2005.231#2005.412
114	да	да	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2005.593#2005.774
115	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2005.774#2005.956
116	у	у	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2007.275#2007.448
117	нее	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2007.448#2007.621
118	уже	уже	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2007.621#2007.794
119	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2007.794#2007.967
120	смартфон	смартфон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2007.967#2008.14
121	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2008.14#2008.318
122	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2010.217#2010.668
123	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2010.668#2011.119
124	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2011.119#2011.57
125	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2011.57#2012.021
126	ебись	ебаться	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2012.021#2012.472
127	за	за	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2012.472#2012.923
128	наследника	наследник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2012.923#2013.374
129	медвежонка	медвежонка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2013.374#2013.825
130	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2013.825#2014.283
131	когда	когда	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2015.663#2015.905
132	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2015.905#2016.147
133	м	мм	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2016.147#2016.389
134	о	о	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2016.389#2016.631
135	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2016.631#2016.873
136	узнала	узнать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2016.873#2017.115
137	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2017.115#2017.362
138	смотри	смотреть	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2038.354#2039.088
139	эээ	эээ	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2039.185#2039.596
140	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2039.596#2040.007
141	акции	акция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2040.007#2040.418
142	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2040.418#2040.829
143	тимирязевском	тимирязевский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2040.829#2041.24
144	музее	музей	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2041.24#2041.651
145	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2042.062#2042.473
146	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2042.473#2042.884
147	как	как	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2042.884#2043.295
148	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2043.295#2043.706
149	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2043.706#2044.117
150	2008	2008	NUM	_	_	_	_	_	@juad1986m-word#@juad1986m#2044.117#2044.528
151	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2044.528#2044.939
152	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@juad1986m-word#@juad1986m#2044.939#2045.35
153	интересует	интересовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2045.35#2045.761
154	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2045.761#2046.172
155	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2046.172#2046.597
156	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2046.902#2047.381
157	смех	смех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2047.86#2048.339
158	э	э	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2048.818#2049.297
159	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2049.297#2049.776
160	яркая	яркий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2049.776#2050.256
161	дикая	дикий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2050.646#2051.787
162	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2052.141#2052.637
163	к	к	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2053.177#2053.74
164	сожалению	сожаление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2053.74#2054.303
165	пророческая	пророческий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2054.303#2054.867
166	ааа	аа	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2055.12#2055.393
167	вот	вот	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2055.393#2055.666
168	луч...	луч	X	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2055.666#2055.939
169	лучше	хороший	ADV	_	Degree=Cmp	_	_	_	@juad1986m-word#@juad1986m#2055.939#2056.212
170	бы	бы	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2056.212#2056.485
171	так	так	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2056.485#2056.758
172	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2056.758#2057.031
173	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2057.031#2057.304
174	ну	ну	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2057.304#2057.577
175	слушай	слушать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2057.85#2058.123
176	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2058.123#2058.396
177	2008	2008	NUM	_	_	_	_	_	@juad1986m-word#@juad1986m#2058.396#2058.669
178	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2058.669#2058.942
179	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@juad1986m-word#@juad1986m#2058.942#2059.215
180	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2059.215#2059.488
181	понимал	понимать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2059.488#2059.761
182	почему	почему	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2059.761#2060.034
183	так	так	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2060.034#2060.307
184	происходит	происходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2060.307#2060.58
185	что	что	PRON	_	Case=Acc	_	_	_	@juad1986m-word#@juad1986m#2060.853#2061.126
186	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#2061.126#2061.399
187	хотите	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2061.399#2061.672
188	доказать	доказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2061.672#2061.948
189	но	но	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2062.051#2062.362
190	приходит	приходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2062.362#2062.673
191	новый	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2062.673#2062.984
192	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2062.984#2063.295
193	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2063.606#2063.917
194	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2064.228#2064.539
195	чего	что	PRON	_	Case=Gen	_	_	_	@juad1986m-word#@juad1986m#2064.539#2064.85
196	щас	сейчас	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2064.85#2065.161
197	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2065.161#2065.472
198	новая	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2065.472#2065.783
199	власть	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2065.783#2066.094
200	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2066.094#2066.405
201	чё	что	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#2066.716#2067.027
202	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#2067.027#2067.338
203	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2067.338#2067.649
204	доебались	доебаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2067.649#2067.96
205	блин	блин	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2067.96#2068.271
206	акционисты	акционист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2068.582#2068.893
207	сраные	сраный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2069.204#2069.534
208	ну	ну	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2071.224#2071.642
209	ааа	аа	INTJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2071.642#2072.06
210	по	по	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2072.478#2072.896
211	факту	факт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2072.896#2073.314
212	получается	получаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2073.314#2073.732
213	что	что	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2073.732#2074.15
214	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2074.15#2074.568
215	точки	точка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2074.568#2074.986
216	зрения	зрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2074.986#2075.404
217	сменяемости	сменяемость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2075.404#2075.822
218	власти	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2075.822#2076.24
219	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2076.658#2077.076
220	точки	точка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2077.076#2077.494
221	зрения	зрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2077.494#2077.912
222	уважения	уважение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2077.912#2078.33
223	населения	население	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2078.33#2078.748
224	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2079.166#2079.584
225	же	же	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2079.584#2080.002
226	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2080.002#2080.42
227	поставили	ставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2080.42#2080.838
228	раком	рак	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2080.838#2081.258
229	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2081.914#2082.14
230	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#2082.14#2082.366
231	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2082.366#2082.592
232	показали	показать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2082.592#2082.818
233	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@juad1986m-word#@juad1986m#2082.818#2083.044
234	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2083.044#2083.27
235	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2083.27#2083.496
236	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2083.722#2083.948
237	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@juad1986m-word#@juad1986m#2083.948#2084.174
238	вкладывали	вкладывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2084.174#2084.4
239	или	или	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2084.4#2084.626
240	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2084.626#2084.852
241	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2084.852#2085.086
242	но	но	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2085.431#2086.155
243	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2086.551#2086.953
244	всё	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2086.953#2087.355
245	искусство	искусство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2087.355#2087.758
246	по	по	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2087.827#2088.171
247	искусству	искусство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2088.171#2088.515
248	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2088.515#2088.859
249	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2088.859#2089.206
250	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2089.396#2089.78
251	другой	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2089.78#2090.164
252	вот	вот	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2090.548#2090.932
253	эээ	эээ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2090.932#2091.316
254	ммм	мм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2091.316#2091.7
255	никаких	никакой	DET	_	Case=Gen|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2092.084#2092.468
256	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2092.468#2092.852
257	к	к	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2092.852#2093.236
258	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2093.236#2093.62
259	к	к	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2093.879#2094.093
260	э	эра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2094.093#2094.307
261	к	к	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2094.307#2094.521
262	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2094.521#2094.735
263	что	что	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2094.735#2094.949
264	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2094.949#2095.163
265	беременная	беременный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2095.163#2095.377
266	там	там	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2095.377#2095.591
267	на	на	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2095.591#2095.805
268	девятом	девят	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2095.805#2096.019
269	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2096.019#2096.233
270	месяце	месяц	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2096.233#2096.447
271	да	да	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2096.661#2096.875
272	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2096.875#2097.089
273	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2097.303#2097.517
274	трахаешься	трахаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2097.731#2097.945
275	там	там	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2097.945#2098.159
276	с	с	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2098.159#2098.373
277	Петей	Петя	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2098.373#2098.603
278	но	но	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2098.948#2099.271
279	ведь	ведь	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2099.594#2099.917
280	там	там	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2099.917#2100.24
281	же	же	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2100.24#2100.563
282	невольная	невольный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2100.563#2100.886
283	участница	участница	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2100.886#2101.209
284	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2101.209#2101.534
285	это	это	PRON	_	_	_	_	_	@juad1986m-word#@juad1986m#2102.061#2102.397
286	твоя	твой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2102.397#2102.733
287	дочь	дочь	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2102.733#2103.069
288	которая	который	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#2103.137#2103.39
289	у	у	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2103.39#2103.643
290	тебя	ты	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2103.643#2103.896
291	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2103.896#2104.149
292	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2104.149#2104.402
293	пузе	пуза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2104.402#2104.655
294	в	в	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2104.655#2104.908
295	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2104.908#2105.161
296	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2105.161#2105.414
297	находилась	находиться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2105.414#2105.672
298	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2106.137#2106.472
299	сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2106.472#2106.807
300	сделала	делать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2106.807#2107.142
301	выбор	выбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2107.142#2107.477
302	участвовать	участвовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2107.812#2108.147
303	там	там	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2108.147#2108.482
304	но	но	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2108.655#2108.951
305	дочь	дочь	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2108.951#2109.247
306	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2109.247#2109.543
307	делала	делать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2109.543#2109.839
308	же	же	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2109.839#2110.135
309	выбор	выбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2110.135#2110.431
310	разве	разве	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2110.569#2110.836
311	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2110.836#2111.103
312	правильно	правильный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@juad1986m-word#@juad1986m#2111.103#2111.37
313	?	?	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2111.37#2111.637
314	[нрзб]	[нрзб]	PUNCT	_	_	_	_	_	@juad1986m-word#@juad1986m#2112.086#2112.672
315	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2114.414#2114.72
316	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@juad1986m-word#@juad1986m#2114.72#2115.026
317	смущает	смущать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2115.026#2115.332
318	то	то	SCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2115.332#2115.638
319	что	что	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#2115.638#2115.944
320	как	как	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2116.25#2116.556
321	бы	бы	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2116.556#2116.862
322	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2116.862#2117.168
323	присутствует	присутствовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2117.168#2117.474
324	при	при	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2117.474#2117.78
325	вот	вот	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2117.78#2118.086
326	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2118.086#2118.392
327	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2118.392#2118.698
328	которая	который	PRON	_	Case=Nom	_	_	_	@juad1986m-word#@juad1986m#2119.004#2119.31
329	диковата	диковатый	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	@juad1986m-word#@juad1986m#2119.31#2119.616
330	по	по	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2119.616#2119.922
331	своему	свой	DET	_	Case=Dat|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2119.922#2120.228
332	исполнению	исполнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2120.228#2120.534
333	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2121.293#2121.551
334	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2121.551#2121.809
335	не	не	PART	_	_	_	_	_	@juad1986m-word#@juad1986m#2121.809#2122.067
336	делала	делать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2122.067#2122.325
337	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2122.325#2122.583
338	выбор	выбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2122.583#2122.841
339	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2123.099#2123.357
340	невольно	невольно	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2123.357#2123.615
341	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@juad1986m-word#@juad1986m#2123.615#2123.873
342	туда	туда	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2123.873#2124.131
343	затащила	тащить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@juad1986m-word#@juad1986m#2124.131#2124.396
344	акции	акция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2132.545#2132.914
345	против	против	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2132.914#2133.283
346	ментовского	ментовский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2133.283#2133.652
347	насилия	насилие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2133.652#2134.021
348	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2134.39#2134.759
349	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2134.759#2135.128
350	где	где	ADV	_	Degree=Pos	_	_	_	@juad1986m-word#@juad1986m#2135.128#2135.497
351	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@juad1986m-word#@juad1986m#2135.497#2135.866
352	голая	голый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2135.866#2136.241
353	и	и	CCONJ	_	_	_	_	_	@juad1986m-word#@juad1986m#2136.396#2136.74
354	трахаешься	трахаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@juad1986m-word#@juad1986m#2136.74#2137.084
355	под	под	ADP	_	_	_	_	_	@juad1986m-word#@juad1986m#2137.428#2137.772
356	камеры	камера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2137.772#2138.116
357	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@juad1986m-word#@juad1986m#2138.116#2138.46
358	разные	разный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2138.46#2138.804
359	вещи	вещь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@juad1986m-word#@juad1986m#2138.804#2139.155
360	угу	уга	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1838.441#1839.24
361	ммм	мм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1840.5#1842.058
362	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1842.446#1842.758
363	шестнадцатого	шестнадцатый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1842.758#1843.07
364	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1843.07#1843.383
365	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1844.723#1845.013
366	пф	пф	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1845.013#1845.303
367	ммм	мм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1845.593#1845.883
368	ааа	аа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1845.883#1846.173
369	накопилось	накопиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1846.173#1846.463
370	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1846.463#1846.753
371	много	много	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1846.753#1847.043
372	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1847.043#1847.333
373	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1847.333#1847.623
374	нету	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1847.623#1847.913
375	нету	нет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1848.203#1848.493
376	каких-то	какой-то	DET	_	Case=Gen|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1848.493#1848.783
377	конкретных	конкретный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1848.783#1849.073
378	причин	причина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1849.073#1849.363
379	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1849.653#1849.943
380	решили	решить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1849.943#1850.233
381	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1850.233#1850.523
382	какой-то	какой-то	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1850.523#1850.813
383	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1850.813#1851.103
384	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1851.103#1851.393
385	что	что	PRON	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#1851.683#1851.973
386	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1852.263#1852.553
387	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1852.553#1852.843
388	преследовать	преследовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1853.133#1853.423
389	наши	наш	DET	_	Case=Acc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1853.423#1853.713
390	собственные	собственный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1853.713#1854.003
391	творческие	творческий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1854.293#1854.583
392	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1854.583#1854.873
393	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1854.873#1855.163
394	эм	эм	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1855.163#1855.453
395	личные	личный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1855.743#1856.033
396	пути	путь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1856.033#1856.323
397	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1856.613#1856.903
398	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1856.903#1857.193
399	сотрудничаем	сотрудничать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1857.483#1857.773
400	вместе	вместе	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1858.063#1858.353
401	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1858.353#1858.643
402	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1858.643#1858.933
403	Петя	Петя	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1858.933#1859.223
404	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1859.223#1859.513
405	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1859.513#1859.803
406	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1859.803#1860.093
407	до	до	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1860.383#1860.673
408	сих	сей	DET	_	Case=Gen|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1860.673#1860.963
409	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1860.963#1861.253
410	мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1861.253#1861.543
411	ближайший	близкий	ADJ	_	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1861.833#1862.123
412	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1862.123#1862.413
413	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1862.703#1863.037
414	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1863.463#1863.761
415	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1863.761#1864.059
416	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1864.357#1864.655
417	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1864.655#1864.953
418	серьезно	серьезно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1864.953#1865.251
419	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1865.251#1865.549
420	сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1865.549#1865.847
421	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1865.847#1866.145
422	нашла	найти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1866.145#1866.443
423	ответ	ответ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1866.443#1866.741
424	на	на	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1866.741#1867.039
425	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1867.039#1867.337
426	почему	почему	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1867.337#1867.635
427	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1867.635#1867.933
428	решили	решить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1868.231#1868.529
429	разойтись	разойтись	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1868.529#1868.827
430	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1868.827#1869.125
431	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1869.125#1869.423
432	как	как	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1869.423#1869.721
433	тоестественно	тоестественно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1869.721#1870.019
434	вышло	выйти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1870.019#1870.333
435	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1870.87#1871.155
436	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1871.155#1871.44
437	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1871.44#1871.725
438	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1871.725#1872.01
439	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1872.01#1872.295
440	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1872.295#1872.58
441	поняли	понять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1872.58#1872.865
442	то	то	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1872.865#1873.15
443	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1873.15#1873.435
444	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1873.435#1873.72
445	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1873.72#1874.005
446	друга	друг	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1874.005#1874.29
447	развили	развить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1874.29#1874.575
448	достаточно	достаточно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1874.86#1875.145
449	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1875.43#1875.715
450	дальше	далее	ADV	_	Degree=Cmp	_	_	_	@nat1989f-word#@nat1989f#1875.715#1876.0
451	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1876.0#1876.285
452	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1876.285#1876.57
453	что-то	что-то	PRON	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#1876.57#1876.855
454	самим	сам	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1876.855#1877.14
455	искать	искать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1877.14#1877.444
456	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1881.055#1881.382
457	нет	нет	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1881.382#1881.709
458	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1881.709#1882.037
459	ну	но	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1882.425#1882.735
460	на	на	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1883.045#1883.355
461	деле	дело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1883.355#1883.665
462	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1883.665#1883.975
463	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1883.975#1884.285
464	занимались	заниматься	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1884.285#1884.595
465	разными	разный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1884.595#1884.905
466	вещами	вещь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1884.905#1885.215
467	потом	потом	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1885.215#1885.525
468	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1885.525#1885.835
469	какой-то	какой-то	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1885.835#1886.145
470	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1886.145#1886.463
471	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1886.981#1887.216
472	стала	стать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1887.451#1887.686
473	больше	много	NUM	_	_	_	_	_	@nat1989f-word#@nat1989f#1887.686#1887.921
474	времени	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1887.921#1888.156
475	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1888.156#1888.391
476	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1888.626#1888.861
477	Лос-Анджелесе	Лос-Анджелес	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1888.861#1889.096
478	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1889.096#1889.331
479	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1889.331#1889.566
480	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1889.566#1889.801
481	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1889.801#1890.036
482	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1890.036#1890.271
483	год	год	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1890.271#1890.506
484	когда	когда	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1890.506#1890.741
485	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1890.741#1890.976
486	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1890.976#1891.211
487	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1891.211#1891.446
488	много	много	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1891.446#1891.681
489	времени	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1891.681#1891.916
490	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1891.916#1892.151
491	проводила	проводить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1892.151#1892.407
492	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1893.166#1893.42
493	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1893.42#1893.674
494	и	и	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1893.674#1893.928
495	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1893.928#1894.182
496	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1894.182#1894.436
497	интересно	интересный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1894.436#1894.69
498	как-то	как-то	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1894.69#1894.944
499	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1894.944#1895.198
500	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1895.452#1895.706
501	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1895.706#1895.96
502	культуру	культура	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1895.96#1896.214
503	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1896.214#1896.468
504	по...	по...	PROPN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1896.722#1896.976
505	погрузится	погрузиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1896.976#1897.23
506	для	для	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1897.23#1897.484
507	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1897.484#1897.738
508	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@nat1989f-word#@nat1989f#1897.738#1897.992
509	понять	понять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1897.992#1898.246
510	всё-таки	всё-таки	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1898.246#1898.5
511	что	что	PRON	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#1898.5#1898.754
512	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1898.754#1899.008
513	панк	панк	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1899.008#1899.262
514	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1899.516#1899.77
515	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1899.77#1900.024
516	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1900.024#1900.278
517	хотелось	хотеться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1900.278#1900.532
518	узнать	узнать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1900.532#1900.786
519	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1900.786#1901.04
520	что	что	PRON	_	Case=Nom	_	_	_	@nat1989f-word#@nat1989f#1901.294#1901.548
521	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1901.548#1901.814
522	э	эра	INTJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1902.148#1902.416
523	энтертеймент	энтертеймент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1902.416#1902.684
524	индустрия	индустрия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1902.684#1902.952
525	для	для	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1903.22#1903.488
526	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1903.488#1903.756
527	чтоб	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@nat1989f-word#@nat1989f#1903.756#1904.024
528	осознать	осознать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1904.024#1904.292
529	каким	какой	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1904.292#1904.56
530	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1904.56#1904.828
531	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1904.828#1905.096
532	современный	современный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1905.096#1905.364
533	панк	панк	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1905.364#1905.632
534	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1905.9#1906.168
535	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1906.168#1906.436
536	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1906.436#1906.704
537	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1906.704#1906.972
538	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1906.972#1907.24
539	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1907.74#1908.009
540	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1908.009#1908.278
541	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1908.278#1908.547
542	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1908.547#1908.816
543	и	и	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1909.085#1909.354
544	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1909.354#1909.623
545	как-то	как-то	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1909.623#1909.892
546	постепенно	постепенно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1909.892#1910.161
547	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1910.161#1910.43
548	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1910.43#1910.699
549	своими	свой	DET	_	Case=Ins|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1910.699#1910.968
550	жизнями	жизнь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1911.237#1911.518
551	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1918.129#1918.444
552	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1918.444#1918.759
553	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1918.759#1919.074
554	как	как	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1922.592#1922.845
555	что	что	PRON	_	Case=Nom	_	_	_	@nat1989f-word#@nat1989f#1922.845#1923.098
556	?	?	PUNCT	_	_	_	_	_	@nat1989f-word#@nat1989f#1923.098#1923.351
557	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1928.24#1928.548
558	любопытство	любопытство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1928.548#1928.856
559	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1928.856#1929.164
560	же	же	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1929.164#1929.472
561	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1929.472#1929.78
562	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1930.088#1930.396
563	ревности	ревность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1930.396#1930.704
564	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1930.704#1931.012
565	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1931.012#1931.32
566	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1931.32#1931.629
567	ну	но	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1931.796#1932.093
568	для	для	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1932.093#1932.39
569	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1932.39#1932.687
570	Петя	Петя	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1932.687#1932.984
571	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1933.281#1933.578
572	это	этот	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1933.578#1933.875
573	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1933.875#1934.172
574	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1934.172#1934.469
575	уже	уже	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1934.469#1934.766
576	как	как	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1934.766#1935.063
577	брат	брат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1935.063#1935.37
578	ааа	аа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1936.537#1936.746
579	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1936.746#1936.955
580	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1936.955#1937.164
581	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1937.164#1937.373
582	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1937.373#1937.582
583	интересно	интересный	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1937.582#1937.791
584	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1937.791#1938.0
585	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1938.209#1938.418
586	и	и	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1938.627#1938.836
587	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1938.836#1939.045
588	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1939.254#1939.463
589	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1939.463#1939.672
590	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1939.672#1939.881
591	обидно	обидный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1939.881#1940.09
592	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1940.09#1940.299
593	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1940.299#1940.508
594	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1940.508#1940.717
595	её	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1940.717#1940.926
596	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1940.926#1941.135
597	знала	знать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1941.135#1941.344
598	раньше	ранее	ADV	_	Degree=Cmp	_	_	_	@nat1989f-word#@nat1989f#1941.344#1941.555
599	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1941.944#1942.189
600	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1942.189#1942.434
601	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1942.434#1942.679
602	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1942.679#1942.924
603	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1942.924#1943.169
604	основном	основное	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1943.169#1943.414
605	ответственен	ответственный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1943.414#1943.659
606	за	за	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1943.659#1943.904
607	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1943.904#1944.149
608	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1944.149#1944.394
609	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1944.639#1944.884
610	эм	эм	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1944.884#1945.129
611	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1945.129#1945.374
612	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1945.374#1945.619
613	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1945.619#1945.864
614	знакомы	знакомый	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1945.864#1946.109
615	именно	именно	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1946.109#1946.354
616	Петя	Петя	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1946.354#1946.599
617	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1946.844#1947.089
618	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1947.089#1947.334
619	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1947.334#1947.579
620	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1947.824#1948.069
621	боялся	бояться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1948.069#1948.314
622	ранить	ранить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1948.314#1948.559
623	Нику	Ника	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1948.559#1948.804
624	как-то	как-то	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1948.804#1949.055
625	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1949.463#1949.761
626	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1949.761#1950.059
627	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1950.059#1950.357
628	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1950.357#1950.655
629	слишком	слишком	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1950.655#1950.953
630	сильно	сильно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1950.953#1951.251
631	её	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1951.251#1951.555
632	ммм	мм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#1951.833#1952.777
633	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1952.777#1953.721
634	overprotection	overprotection	X	_	Foreign=Yes	_	_	_	@nat1989f-word#@nat1989f#1954.665#1955.611
635	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1955.888#1956.084
636	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1956.084#1956.28
637	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1956.28#1956.476
638	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1956.476#1956.672
639	как-то	как-то	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1956.672#1956.868
640	слишком	слишком	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1956.868#1957.064
641	сильно	сильно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1957.064#1957.26
642	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1957.26#1957.456
643	оберегал	оберегать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1957.456#1957.652
644	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1957.652#1957.848
645	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1957.848#1958.044
646	оказалась	оказаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1958.044#1958.24
647	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1958.74#1959.058
648	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1959.376#1959.694
649	пацанкой	пацанка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1960.012#1960.33
650	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1960.648#1960.966
651	живой	живой	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1960.966#1961.284
652	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1961.602#1961.92
653	дерзкой	дерзкий	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1962.238#1962.556
654	а	а	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1962.874#1963.192
655	которая	который	PRON	_	Case=Nom	_	_	_	@nat1989f-word#@nat1989f#1963.51#1963.828
656	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1963.828#1964.146
657	за	за	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1964.146#1964.464
658	себя	себя	PRON	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#1964.464#1964.782
659	постоять	стоять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1964.782#1965.1
660	и	и	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1965.1#1965.418
661	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1965.418#1965.736
662	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1965.736#1966.054
663	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1966.054#1966.372
664	понятно	понятно	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1966.372#1966.69
665	почему	почему	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1966.69#1967.008
666	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1967.008#1967.326
667	нельзя	нельзя	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1967.326#1967.644
668	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1967.644#1967.962
669	раньше	ранее	ADV	_	Degree=Cmp	_	_	_	@nat1989f-word#@nat1989f#1967.962#1968.28
670	познакомить	знакомить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1968.28#1968.598
671	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1968.598#1968.916
672	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1968.916#1969.24
673	ааа	аа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1969.907#1970.159
674	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1970.159#1970.411
675	выяснила	выяснить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1970.411#1970.663
676	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1970.663#1970.915
677	какой-то	какой-то	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1970.915#1971.167
678	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1971.167#1971.419
679	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1971.419#1971.671
680	вероятно	вероятно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1971.923#1972.175
681	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1972.175#1972.427
682	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1972.427#1972.679
683	даже	даже	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1972.679#1972.931
684	больше	больше	ADV	_	Degree=Cmp	_	_	_	@nat1989f-word#@nat1989f#1972.931#1973.183
685	общего	общий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1973.183#1973.435
686	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1973.435#1973.687
687	так	так	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1973.687#1973.939
688	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1973.939#1974.191
689	по	по	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1974.443#1974.695
690	темпераменту	темперамент	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1974.947#1975.199
691	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1975.199#1975.451
692	психотипу	психотип	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1975.451#1975.703
693	чем	чем	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1975.703#1975.955
694	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1975.955#1976.207
695	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1976.207#1976.459
696	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1976.459#1976.711
697	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1976.711#1976.963
698	Петей	Петя	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1976.963#1977.215
699	или	или	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1977.215#1977.467
700	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1977.467#1977.719
701	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1977.719#1977.971
702	неё	она	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1977.971#1978.223
703	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1978.223#1978.475
704	Петей	Петя	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1978.475#1978.759
705	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1979.333#1979.546
706	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1979.546#1979.759
707	логично	логично	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@nat1989f-word#@nat1989f#1979.759#1979.972
708	наверное	наверное	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1979.972#1980.185
709	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1980.185#1980.398
710	потому	потому	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1980.398#1980.611
711	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1980.611#1980.824
712	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1981.037#1981.25
713	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1981.25#1981.463
714	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1981.463#1981.676
715	выбирает	выбирать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1981.676#1981.889
716	себе	себя	PRON	_	Case=Dat	_	_	_	@nat1989f-word#@nat1989f#1981.889#1982.102
717	какой-то	какой-то	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1982.102#1982.315
718	типаж	типаж	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1982.315#1982.537
719	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1983.0#1983.111
720	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1983.111#1983.222
721	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1983.222#1983.333
722	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1983.333#1983.444
723	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1983.444#1983.555
724	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#1983.666#1983.777
725	как-то	как-то	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1983.777#1983.888
726	подружились	подружиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#1983.888#1984.0
727	ммм	мм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1986.739#1987.002
728	здесь	здесь	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#1987.265#1987.528
729	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1987.528#1987.791
730	москве	москва	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1987.791#1988.058
731	ааа	аа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1989.029#1990.024
732	смех	смех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1991.019#1992.014
733	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#1992.521#1992.805
734	живет	жить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#1992.805#1993.089
735	ааа	аа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1993.089#1993.373
736	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1993.373#1993.657
737	бабушкой	бабушка	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1993.657#1993.941
738	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1993.941#1994.225
739	со	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#1994.225#1994.509
740	мной	я	PRON	_	Case=Ins|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#1994.509#1994.797
741	угу	уга	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1995.869#1996.579
742	угу	уга	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#1998.898#1999.463
743	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#1999.536#1999.769
744	и	и	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#1999.769#2000.002
745	Петя	Петя	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2000.002#2000.235
746	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2000.235#2000.468
747	бывает	бывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2000.468#2000.701
748	периодически	периодически	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2000.701#2000.934
749	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2000.934#2001.167
750	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2001.167#2001.4
751	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#2001.4#2001.633
752	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2001.633#2001.866
753	график	график	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2001.866#2002.101
754	когда	когда	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2002.434#2003.043
755	кто	кто	PRON	_	Case=Nom	_	_	_	@nat1989f-word#@nat1989f#2003.3#2003.513
756	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2003.513#2003.726
757	живет	жить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2003.726#2003.939
758	из	из	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2004.152#2004.365
759	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#2004.365#2004.579
760	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2005.971#2006.242
761	десять	десять	NUM	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#2006.242#2006.513
762	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2006.784#2007.058
763	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2008.376#2008.63
764	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2008.884#2009.138
765	неё	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2009.138#2009.392
766	данвно	данвно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2009.392#2009.646
767	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2009.646#2009.9
768	смартфон	смартфон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2009.9#2010.159
769	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2014.708#2015.02
770	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2015.02#2015.333
771	слушай	слушать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2017.613#2017.848
772	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2017.848#2018.083
773	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2018.083#2018.318
774	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2018.318#2018.553
775	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2018.788#2019.023
776	как	как	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2019.023#2019.258
777	бы	бы	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2019.258#2019.493
778	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2019.493#2019.728
779	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2019.728#2019.963
780	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2019.963#2020.198
781	всех	весь	DET	_	Case=Gen|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2020.198#2020.433
782	акций	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2020.433#2020.668
783	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2020.668#2020.903
784	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2020.903#2021.138
785	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2021.138#2021.373
786	уауа	уауа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2021.608#2021.843
787	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#2022.078#2022.313
788	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2022.313#2022.548
789	постоянно	постоянно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2022.548#2022.783
790	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2022.783#2023.018
791	вот	вот	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2023.018#2023.253
792	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#2023.253#2023.488
793	угораем	угорать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2023.488#2023.723
794	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2023.723#2023.958
795	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2023.958#2024.193
796	школе	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2024.193#2024.454
797	над	над	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2025.0#2025.367
798	эээ	эээ	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2025.367#2025.734
799	вами	вы	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2025.734#2026.101
800	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2026.468#2026.835
801	слушай	слушать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2026.835#2027.204
802	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#2027.818#2028.151
803	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2028.151#2028.484
804	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2028.484#2028.817
805	для	для	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2028.817#2029.15
806	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2029.15#2029.483
807	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2029.483#2029.816
808	прикольно	прикольно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2029.816#2030.149
809	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2030.482#2030.818
810	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2031.045#2031.342
811	прикольно	прикольно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2031.342#2031.639
812	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2031.639#2031.936
813	если	если	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2031.936#2032.233
814	если	если	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2032.233#2032.53
815	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2032.53#2032.827
816	кого-то	кто-то	PRON	_	Case=Gen	_	_	_	@nat1989f-word#@nat1989f#2032.827#2033.124
817	безумные	безумный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2033.124#2033.421
818	совершенно	совершенно	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2033.421#2033.718
819	родители	родитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2033.718#2034.022
820	то	то	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2034.25#2034.513
821	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2034.513#2034.776
822	скорее	скорее	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2034.776#2035.039
823	повод	повод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2035.039#2035.302
824	эээ	эээ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2035.565#2035.828
825	дл...	дл...	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2035.828#2036.091
826	для	для	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2036.091#2036.354
827	респека	респек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2036.354#2036.617
828	чем	чем	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2036.617#2036.88
829	наоборот	наоборот	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2037.143#2037.409
830	угу	уга	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2043.248#2043.886
831	смех	смех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2054.963#2055.611
832	почему	почему	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2055.611#2056.259
833	?	?	PUNCT	_	_	_	_	_	@nat1989f-word#@nat1989f#2056.259#2056.907
834	ммм	мм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2067.851#2068.574
835	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2068.914#2069.274
836	расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2069.274#2069.634
837	расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2069.634#2069.994
838	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2069.994#2070.354
839	интерпретацию	интерпретация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2070.354#2070.714
840	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2070.714#2071.074
841	ммм	мм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2081.292#2081.902
842	девятый	девятый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2096.536#2096.704
843	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2096.872#2097.04
844	угу	уга	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2097.208#2097.378
845	угу	уга	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2101.536#2102.048
846	угу	уга	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2102.743#2103.207
847	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2105.548#2105.846
848	смысле	смысл	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2105.846#2106.144
849	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@nat1989f-word#@nat1989f#2106.144#2106.442
850	смущает	смущать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2106.442#2106.743
851	да	да	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2108.5#2108.939
852	да	да	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2111.865#2112.122
853	видимо	видимо	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2112.122#2112.379
854	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2112.379#2112.636
855	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@nat1989f-word#@nat1989f#2112.636#2112.893
856	смущает	смущать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2112.893#2113.15
857	акт	акт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2113.15#2113.407
858	пенетрации	пенетрация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2113.407#2113.664
859	или	или	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2113.664#2113.921
860	что	что	PRON	_	Case=Acc	_	_	_	@nat1989f-word#@nat1989f#2113.921#2114.178
861	?	?	PUNCT	_	_	_	_	_	@nat1989f-word#@nat1989f#2114.178#2114.439
862	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2124.158#2124.392
863	потом	потом	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2124.392#2124.626
864	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@nat1989f-word#@nat1989f#2124.626#2124.86
865	с	с	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2124.86#2125.094
866	ней	она	PRON	_	Case=Ins|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2125.094#2125.328
867	ходили	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2125.328#2125.562
868	на	на	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2125.562#2125.796
869	какие-то	какой-то	DET	_	Case=Acc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2125.796#2126.03
870	акции	акция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2126.03#2126.264
871	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2126.264#2126.498
872	эм	э	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2126.732#2126.966
873	против	против	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2126.966#2127.207
874	ментовского	ментовский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2127.439#2127.577
875	насилия	насилие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2127.577#2127.715
876	например	например	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2127.715#2127.853
877	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@nat1989f-word#@nat1989f#2127.853#2127.991
878	тоже	тоже	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2127.991#2128.129
879	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2128.129#2128.267
880	очень	очень	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2128.267#2128.405
881	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2128.405#2128.543
882	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2128.543#2128.681
883	решать	решать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2128.681#2128.819
884	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2128.957#2129.095
885	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2129.095#2129.233
886	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2129.233#2129.371
887	как	как	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2129.509#2129.647
888	бы	бы	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2129.647#2129.785
889	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2129.785#2129.923
890	многие	много	NUM	_	_	_	_	_	@nat1989f-word#@nat1989f#2130.061#2130.199
891	же	же	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2130.199#2130.353
892	ну	ну	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2130.818#2131.064
893	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2131.064#2131.31
894	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2131.31#2131.556
895	как	как	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2131.802#2132.048
896	бы	бы	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2132.048#2132.294
897	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2132.294#2132.545
898	многие	много	NUM	_	_	_	_	_	@nat1989f-word#@nat1989f#2132.787#2133.272
899	же	же	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2133.272#2133.757
900	многие	много	NUM	_	_	_	_	_	@nat1989f-word#@nat1989f#2134.484#2134.787
901	же	же	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2134.787#2135.09
902	вс...	вс...	PROPN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2135.09#2135.394
903	но	но	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2138.333#2138.577
904	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@nat1989f-word#@nat1989f#2138.577#2138.821
905	просто	просто	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2138.821#2139.065
906	не	не	PART	_	_	_	_	_	@nat1989f-word#@nat1989f#2139.065#2139.309
907	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2139.309#2139.553
908	что	что	SCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2139.797#2140.041
909	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2140.041#2140.285
910	там	там	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2140.529#2140.773
911	дурная	дурной	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2141.017#2141.261
912	акция	акция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2141.261#2141.505
913	или	или	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2141.505#2141.749
914	аморальная	аморальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2141.749#2141.993
915	акция	акция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2141.993#2142.242
916	у	у	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2142.454#2142.757
917	ммм	мм	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2142.757#2143.06
918	большинство	большинство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2143.06#2143.363
919	родителей	родитель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2143.363#2143.666
920	втягивают	втягивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@nat1989f-word#@nat1989f#2143.666#2143.969
921	детей	ребенок	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@nat1989f-word#@nat1989f#2143.969#2144.272
922	в	в	ADP	_	_	_	_	_	@nat1989f-word#@nat1989f#2144.272#2144.575
923	то	тот	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@nat1989f-word#@nat1989f#2144.575#2144.878
924	чем	что	PRON	_	Case=Ins	_	_	_	@nat1989f-word#@nat1989f#2145.181#2145.484
925	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@nat1989f-word#@nat1989f#2145.484#2145.787
926	занимаются	заниматься	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@nat1989f-word#@nat1989f#2145.787#2146.09
927	так	так	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2146.393#2146.696
928	или	или	CCONJ	_	_	_	_	_	@nat1989f-word#@nat1989f#2146.696#2146.999
929	иначе	иначе	ADV	_	Degree=Pos	_	_	_	@nat1989f-word#@nat1989f#2146.999#2147.303
